{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Inpatients (principal) Run Model",
      "type": "python",
      "request": "launch",
      "program": "run_model.py",
      "args": [
        "sample_params.json",
        "--debug",
        "--type=ip"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Outpatients (principal) Run Model",
      "type": "python",
      "request": "launch",
      "program": "run_model.py",
      "args": [
        "sample_params.json",
        "--debug",
        "--type=op"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "A&E (principal) Run Model",
      "type": "python",
      "request": "launch",
      "program": "run_model.py",
      "args": [
        "sample_params.json",
        "--debug",
        "--type=aae"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Run All Principal Projections (local save)",
      "type": "python",
      "request": "launch",
      "program": "run_model.py",
      "args": [
        "sample_params.json",
        "--temp-results-path=results/temp",
        "-b=1",
        "-c=1"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Run All Models (parallel/local save)",
      "type": "python",
      "request": "launch",
      "program": "run_model.py",
      "args": [
        "sample_params.json",
        "--run-start=-1",
        "--model-runs=258",
        "--run-postruns",
        "-b=8"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Run All Models (parallel/cosmos save)",
      "type": "python",
      "request": "launch",
      "program": "run_model.py",
      "args": [
        "sample_params.json",
        "--save-type=cosmos",
        "--run-start=-1",
        "--model-runs=258",
        "--run-postruns",
        "-b=16"
      ],
      "console": "integratedTerminal"
    }
  ]
}