{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Inpatients Run Model",
      "type": "python",
      "request": "launch",
      "program": "run_inpatients_model.py",
      "args": ["data/synthetic/results/test/20220110_104353", "0", "1", "--debug"],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Outpatients Run Model",
      "type": "python",
      "request": "launch",
      "program": "run_outpatients_model.py",
      "args": ["data/synthetic/results/test/20220110_104353", "0", "1", "--debug"],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: A&E Run Model",
      "type": "python",
      "request": "launch",
      "program": "run_aae_model.py",
      "args": ["data/synthetic/results/test/20220110_104353", "0", "1", "--debug"],
      "console": "integratedTerminal"
    }
  ]
}