{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Run Code Coverage",
      "command": "${command:python.interpreterPath} -m pytest --cov=. tests/unit --cov-branch --cov-report xml:coverage.xml --cov-report term",
      "problemMatcher": []
    }
  ]
}